# Makefile.vc

PGTCL_VERSION = 2.1.1
DLL_VERSION = 211

PROJECT = pgtcl$(DLL_VERSION)
!include "rules.vc"

ROOT    = .
TMPDIR  = .
TCL_INCLUDE = "$(TCLDIR)\include"
MACHINE  = x64

# comment the following line to compile with symbols
NODEBUG=1

CP      = copy
RM      = del

PACKAGE_NAME	= Pgtcl
PACKAGE_VERSION	= 2.1.1
DLL = libpgtcl.dll

lflags = /NOLOGO /MACHINE:$(MACHINE) /LIBPATH:"$(TCL_LIBRARY)"

DLLENTRY = @12
dlllflags = $(lflags) -entry:_DllMainCRTStartup -dll


CLFLAGS = /c -Ob2 -favor:blend /MT /W3 /nologo /D_CRT_SECURE_NO_WARNINGS -DUSE_TCL_STUBS -DPACKAGE_NAME=\"pgtcl\" -DPACKAGE_VERSION=\"2.1.1\"

baselibs   =  "$(TCL_LIBRARY)/tclstub86.lib" "$(LIBDIR)/libpq.lib"

DIR_SRC = ..

all: libpgtcl.dll

libpgtcl.dll: pgtcl.obj pgtclCmds.obj pgtclId.obj
	link $(dllflags)  -entry:_DllMainCRTStartup -dll $(baselibs) -out:$@ pgtcl.obj pgtclCmds.obj pgtclId.obj

pgtcl.obj: $(DIR_SRC)\pgtcl.c
	cl $(CLFLAGS) /D_WINDOWS /I"$(TCL_INCLUDE)" /I"$(INCLUDEDIR)" $(DIR_SRC)\pgtcl.c
pgtclCmds.obj: $(DIR_SRC)\pgtclCmds.c
	cl $(CLFLAGS) /D_WINDOWS /I"$(TCL_INCLUDE)" /I"$(INCLUDEDIR)" $(DIR_SRC)\pgtclCmds.c
pgtclId.obj: $(DIR_SRC)\pgtclId.c
	cl $(CLFLAGS) /D_WINDOWS /I"$(TCL_INCLUDE)" /I"$(INCLUDEDIR)" $(DIR_SRC)\pgtclId.c

pgtclres.obj:  $(DIR_SRC)\pgtclres.rc
	windres  $(DIR_SRC)\pgtclres.rc pgtclres.obj

install:  install-libraries pkgindex

install-libraries: 
	@echo Installing libraries to '$(INSTALLDIR)'
	@if not exist "$(INSTALLDIR)" mkdir "$(INSTALLDIR)"
	@$(CPY) $(DLL) "$(INSTALLDIR)" >NUL
pkgindex:
        @echo package ifneeded $(PACKAGE_NAME) $(PACKAGE_VERSION) \
            [list load [file join $$dir $(DLL)]] >> $(INSTALLDIR)\pkgIndex.tcl
